<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/alarm_time"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TimePicker
            android:id="@+id/alarm_time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:timePickerMode="spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/ringtone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/current_ringtone"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="Current Ringtone: Bright Morning" />

        <Button
            android:id="@+id/choose_ringtone_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background"
            android:text="@string/select_ringtone"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingBottom="16dp"
            android:text="@string/ringtone_volume"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <SeekBar
            android:id="@+id/ringtone_volume_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="7"
            android:min="1"
            android:padding="8dp"
            android:progressTint="@color/colorPrimaryDark"
            android:thumbTint="@color/colorPrimaryDark"
            tools:targetApi="o" />

    </LinearLayout>

    <Button
        android:id="@+id/choose_alarm_time_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:background="@drawable/button_background"
        android:text="@string/next"
        android:textColor="@color/white" />

</LinearLayout>