<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StreaksDialog">

    <include
        layout="@layout/calendar_month_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cv_dayViewResource="@layout/calendar_day_layout"
        app:cv_hasBoundaries="true"
        app:cv_orientation="horizontal"
        app:cv_scrollMode="paged" />

    <Button
        android:id="@+id/calendar_close_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="@string/close"
        android:textColor="@color/white" />

</LinearLayout>